<project name="Graph" default="init" basedir=".">

    <property name="app.name" value="graph"/>
    <property name="app.version" value="0.1"/>
    <property name="app.fullname" value="${app.name}-${app.version}"/>
    <property name="build.home" value="${basedir}/build"/>
    <property name="dist.home" value="${basedir}/dist"/>
    <property name="docs.home" value="${basedir}/docs"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="lib.home" value="${basedir}/lib"/>
    <property name="javac.version" value="1.8"/>
    <property name="javac.encoding" value="UTF-8"/>
    <!--
    ==================== Compile options =========================== 
    -->
    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>


    <!--
    ==================== All Target ====================================== 
    -->
    <target name="all" depends="clean,compile" description="Clean build and dist directories, then compile"/>
    <!--
    ==================== Clean Target ==================================== 
    -->
    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${build.home}"/>
        <delete dir="${dist.home}"/>
    </target>
    <!--
    ==================== Prepare Target ================================== 
    -->
    <target name="prepare">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${dist.home}"/>
    </target>
    <!--
    ==================== Compile Target ================================== 
    -->
    <target name="compile" depends="prepare" description="Compile Java sources">
        <javac srcdir="${src.home}" destdir="${build.home}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" source="${javac.version}" encoding="${javac.encoding}">

        </javac>
        <!--  Copy application resources  -->
        <copy todir="${build.home}">
            <fileset dir="${src.home}"/>
        </copy>
    </target>
    <!--
    ==================== Dist Target ===================================== 
    -->
    <target name="dist" depends="clean,compile" description="Create binary distribution">

    <!--  Create application JAR file  -->
        <jar jarfile="${dist.home}/${app.fullname}.jar" basedir="${build.home}">
            <manifest>
                <attribute name="Main-Class" value="App"/>

            </manifest>
        </jar>

    </target>

   

</project>